# angular-phantom-renderer

./: README.md  nginx.conf  pom.xml  run.sh  runPhantom.sh  startNginx.sh  startVarnish.sh  varnishConfig.vcl
src/main/java/com/neosavvy/angular/: InvalidInputError.java  PhantomRendererConfiguration.java  PhantomRendererService.java  PhantomResource.java
src/main/resources/: origin-config.yml  render.js
src/test/java/: OriginResourceTest.java
